# WakfuBuilderBackend

./: LICENSE  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/ralex20015/wakfubuilder/: WakfuBuilderBackendApplication.kt
app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
app/src/main/resources/db/migration/: V1__create_game_data_version.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
worker-jobs/: build.gradle.kts
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/domain/: GameDataVersion.kt
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/network/client/: WakfuCdnClient.kt  WakfuClientConfig.kt  WakfuClientProperties.kt
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/network/dto/: GameDataConfigDto.kt  TitleDto.kt
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/network/dto/item/: BaseParametersDto.kt  DefinitionDto.kt  DescriptionDto.kt  EffectDefinitionDto.kt  EffectDto.kt  GraphicParametersDto.kt  ItemDefinitionDto.kt  ItemDto.kt  UseParametersDto.kt
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/network/dto/itemType/: ItemTypeDefinitionDto.kt  ItemTypeDto.kt
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/repository/: GameDataVersionRepository.kt
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/scheduler/: GameDataSyncScheduler.kt
worker-jobs/src/main/kotlin/com/ralex20015/wakfubuilder/service/: GameDataSyncService.kt
